# DOCKER VARIABLES
# APP_PORT=6002

DOCKER_PHP_MY_ADMIN_PORT=8042
DOCKER_WEBSERVER_PORT=8043

DOCKER_DB_HOST=mysql
DOCKER_MYSQL_PORT=3306
DOCKER_EXTERNAL_MYSQL_PORT=3340
DOCKER_MYSQL_DATABASE=wp_media_library_laravel
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_PASSWORD=password
DOCKER_MYSQL_ROOT_PASSWORD=password

# URL_BASE="projectfolder/public"
URL_BASE="http://localhost:${DOCKER_WEBSERVER_PORT}"